# CanalSync

./: .gitignore  CanalSync.sln  MysqlCanalMq.sln  README.md
Canal.Server/: Canal.Server.csproj  CanalService.cs  CanalServiceCollectionExtensions.cs
Canal.Server/Models/: CanalBody.cs  CanalOption.cs
Canal.SqlParse/: Canal.SqlParse.csproj  IDbTypeMapper.cs  MysqlDbTypeMapper.cs
Canal.SqlParse/Models/: DbModels.cs
Canal.SqlParse/Models/canal/: ColumnData.cs  DataChange.cs
MysqlCanalMq/: MysqlCanalMq.csproj  Program.cs  Startup.cs  appsettings.json
MysqlCanalMq.Client/: ConsumerService.cs  MysqlCanalMq.Client.csproj  Program.cs  appsettings.json
MysqlCanalMq.Client/Consume/RabbitMq/: ConsumeService.cs  MessageBody.cs  MessageLevel.cs
MysqlCanalMq.Client/Models/: DbModels.cs
MysqlCanalMq.Client/Models/canal/: DataChange.cs
MysqlCanalMq.Client/Reflection/: MethodWrapper.cs  ReflectionExtensions.cs
MysqlCanalMq.Client/SqlParse/: IDbTypeMapper.cs  MysqlDbTypeMapper.cs
MysqlCanalMq.Common/: MysqlCanalMq.Common.csproj
MysqlCanalMq.Common/Consume/: ConsumeService.cs  IService.cs  MQChannel.cs  MQChannelManager.cs  MQConnection.cs  MQServcieManager.cs  MQServiceBase.cs  MessageBody.cs  MessageLevel.cs  QueueInfo.cs
MysqlCanalMq.Common/Consume/RabbitMq/: ConsumeService.cs  MQChannelManager.cs  MQConnection.cs  MQServcieManager.cs  MQServiceBase.cs  QueueInfo.cs
MysqlCanalMq.Common/Interface/: IProduce.cs
MysqlCanalMq.Common/Models/canal/: ColumnData.cs
MysqlCanalMq.Common/Produce/RabbitMq/: RabitMqOption.cs  RabitMqProduce.cs
MysqlCanalMq.Common/RabitMQ/: QueueNameConventions.cs  RabitMQ.cs  RabitMqFactory.cs  RabitMqOption.cs
MysqlCanalMq.Common/Reflection/: DynamicMethodEmit.cs  PropertyWrapper.cs
MysqlCanalMq.Common/SqlParse/: DbTypeMapper.cs
MysqlCanalMq.Common/StaticExt/: TypeConvertUtils.cs
MysqlCanalMq.Db/: CanalMqBasic.cs  DbModels.cs  DbModels.json  MysqlCanalMq.Db.csproj  MysqlCanalMqDbInfo.cs
MysqlCanalMq.Models/: CanalMqBody.cs
MysqlCanalMq.Models/canal/: ColumnData.cs  DataChange.cs
MysqlCanalMq.Server/MysqlCanalMq.Server/: MysqlCanalMq.Server.csproj  Program.cs  RabbitHandler.cs
MysqlCanalMq.Server/MysqlCanalMq.Server/Canal/: CanalService.cs
MysqlCanalMq.Server/MysqlCanalMq.Server/Canal/OutPut/: OutPutFactory.cs  RabbitHandler.cs
MysqlCanalMq.Server/MysqlCanalMq.Server/Models/: CanalBody.cs  CanalOption.cs
MysqlCanalMq/Canal/: CanalService.cs
MysqlCanalMq/Canal/OutPut/: OutPutFactory.cs  RabbitHandler.cs
MysqlCanalMq/Controllers/: HomeController.cs
MysqlCanalMq/Models/: CanalBody.cs  CanalOption.cs  ErrorViewModel.cs
MysqlCanalMq/Properties/: launchSettings.json
MysqlCanalMq/Views/: _ViewImports.cshtml
MysqlCanalMq/Views/Home/: Index.cshtml
MysqlCanalMq/Views/Shared/: _Layout.cshtml
UnitTest/: DbTest.cs  UnitTest.csproj  appsettings.json
canal/Canal.Model/: Canal.Model.csproj  DataChange.cs
canal/Canal.Server/: Canal.Server.csproj  CanalService.cs  CanalServiceCollectionExtensions.cs
canal/Canal.Server/Interface/: INotification.cs
canal/Canal.Server/Models/: CanalBody.cs  CanalOption.cs  CanalQueueData.cs  ColumnData.cs  DataChange.cs
canal/Canal.SqlParse/: Canal.SqlParse.csproj  CanalSqlParseServiceCollectionExtensions.cs  IDbTypeMapper.cs  MysqlDbTypeMapper.cs
canal/Canal.SqlParse/StaticExt/: TypeConvertUtils.cs
rabbitmq/CanalRabbitmq.Client/: CanalRabbitmq.Client.csproj  ConsumerService.cs  Program.cs  appsettings.json
rabbitmq/CanalRabbitmq.Client/Consume/RabbitMq/: ConsumeService.cs  IService.cs  MQChannel.cs  MQChannelManager.cs  MQConnection.cs  MQServcieManager.cs  MQServiceBase.cs  MessageBody.cs  MessageLevel.cs  QueueInfo.cs
rabbitmq/CanalRabbitmq.Client/Models/: RabitMqOption.cs
rabbitmq/CanalRabbitmq.Server/: CanalRabbitmq.Server.csproj  Program.cs  RabbitHandler.cs  appsettings.json
rabbitmq/CanalRabbitmq.Server/Produce/RabbitMq/: RabitMqOption.cs  RabitMqProduce.cs
redis/CanalRedis.Client/: CanalRedis.Client.csproj  ConsumerService.cs  NLog.Config  Program.cs  RedisOption.cs  appsettings.json
redis/CanalRedis.Server/: CanalRedis.Server.csproj  Program.cs  RedisHandler.cs  RedisOption.cs  appsettings.json
transfer/CanalTransferDb/: CanalTransferDb.csproj  MysqlHandler.cs  MysqlOption.cs  Program.cs  appsettings.json
