<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>yuzd</Authors>
        <Company>yuzd</Company>
        <Description>Canal Sql Parse Middlerware for netcore</Description>
        <PackageProjectUrl>https://github.com/yuzd/CanalSync</PackageProjectUrl>
        <Version>1.0.5</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AntData.Core" Version="1.5.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Canal.Model\Canal.Model.csproj" />
    </ItemGroup>
</Project>
