<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>yuzd</Authors>
        <Company>yuzd</Company>
        <Description>Canal Sql Parse Middlerware for netcore</Description>
        <PackageProjectUrl>https://github.com/yuzd/CanalSync</PackageProjectUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AntData.Core" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    </ItemGroup>
</Project>
